_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt debitis cumque dolore. Quod corporis sed unde, voluptas 	odit voluptates reprehenderit laboriosam dicta blanditiis minus in ut suscipit. Officiis modi, temporibus.</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt debitis cumque dolore. Quod corporis sed unde, voluptas 	odit voluptates reprehenderit laboriosam dicta blanditiis minus in ut suscipit. Officiis modi, temporibus.</p></div></div></section>

_jadefiles/section-about.jade
section.about
	.flex.flex--center
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt debitis cumque dolore. Quod corporis sed unde, voluptas 	odit voluptates reprehenderit laboriosam dicta blanditiis minus in ut suscipit. Officiis modi, temporibus.
	
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt debitis cumque dolore. Quod corporis sed unde, voluptas 	odit voluptates reprehenderit laboriosam dicta blanditiis minus in ut suscipit. Officiis modi, temporibus.
